<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacopo Carrozzo</title>
    <link rel="icon" href="../assets/img/spacex.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta property="og:url" content="https://jacopoloco.github.io"/>
    <meta property="og:type" content="Website"/>
    <meta property="og:title" content="Jacopo Carrozzo | Personal Website"/>
    <meta property="og:description" content="Sviluppatore web e blockchain. Segui il mio viaggio nel mondo tech." />
    <meta property="og:image" content="https://jacopoloco.github.io/assets/img/Andromeda.jpg"/>
  </head>

  <body>
                <div id="header">    
                    <div class="header-inner">
                            <div id="navigation">
                                <ul class="nav-links">
                                    <li><a href="../index.html">Home</a></li>
                                    <li><a href="curriculum.html">Curriculum</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="social.html">Social</a></li>
                                </ul>
                            </div>
                    </div>
                </div>


                    <div>

                        <div class="image-container" >
                            <img src="../assets/img/net.jpg" class="responsive-image main-image8" width="100%">
                            
                            <div class="inner-centerCV">
                                <h1 style="color: white;">Social</h1>
                            </div>
                               
                            <div class="social">
                                <div class="social-item">
                                  <img src="../assets/img/LinkedIn.png" class="imgsocial1" alt="LinkedIn">
                                  <h1><a href="https://www.linkedin.com/in/jacopo-carrozzo-a73704245/" style="text-decoration: none; color: white;" target="_blank">Jacopo Carrozzo</a></h1>
                                </div>
                                <div class="social-item">
                                  <img src="../assets/img/Instagram.png" class="imgsocial2" alt="Instagram">
                                  <h1><a href="https://www.instagram.com/jacopo.loco/" style="text-decoration: none; color: white;" target="_blank">jacopo.loco</a></h1>
                                </div>
                                <div class="social-item">
                                  <img src="../assets/img/github.png">
                                  <h1><a href="https://github.com/JacopoLoco" style="text-decoration: none; color: white;" target="_blank">JacopoLoco</a></h1>
                                </div>
                              </div>
                              
                        </div>

                        
                            
                            <div class="contact-form">
                                <h2>Contattami</h2>
                                    <form id="contactForm">
                                    <div>
                                        <label for="name">Nome</label>
                                        <input type="text" id="name" name="name" required style="width: 100%;">
                                    </div>
                                    <div>
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" required style="width: 100%;">
                                    </div>
                                    <div>
                                        <label for="message">Messaggio</label>
                                        <textarea id="message" name="message" rows="5" required style="width: 100%;"></textarea>
                                    </div>
                                    <button class="btn btn-primary w-100">Invia</button>
                            
                                    </form>
                            </div>
                            
                            
                        <div id="footer" role="navigation">
                            <p style="color:rgb(255, 255, 255) ;"><span>Jacopo Carrozzo &copy; 2024</span></p>
                        </div>

                    </div>
  </body>
</html>

